# Bitrix
BITRIX_WEBHOOK_URL=
BITRIX_API_BASE=


# JWT / cookies
JWT_SECRET=<длинная-случайная-строка>
COOKIE_NAME=token


# sqlite
DATABASE_PATH=./db/users.db


# Next public
NEXT_PUBLIC_API_BASE=/api